server.port=8002
spring.application.name=imagem-service

spring.data.mongodb.database=imagemicro
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
